#Пользователи
##Получить пользователя по email
GET http://localhost:6000/users/crane@light.com HTTP/1.1
Content-Type: application/json

###

##Создать / зарегистрировать нового пользователя
POST http://localhost:6000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "BeautifulMaxim",
  "email": "maxim@placebo.com",
  "type": "обычный",
  "password": "beautifulmax"
}

###

##Авторизовать пользователя
POST http://localhost:6000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "f.merkury@queen.com",
  "password": "theshowmustgooooooon"
}

###

##Обновить информацию о пользователе
PATCH http://localhost:6000/users/6536d3fe88a91f2474bba958 HTTP/1.1
Content-Type: application/json

{
  "name": "AirJordanoBruno"
}

###

##Отправить изображение
PATCH http://localhost:6000/users/6536d3fe88a91f2474bba958/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="fileCheck.png"
Content-Type: image/png

< /home/alien/Изображения/Снимки экрана/fileCheck.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
