#Предложения
## Получить список всех предложений
GET http://localhost:6000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение
POST http://localhost:6000/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Late Caves for weekends",
  "description": "Ali! Delete this!!! Ali! Delete this!!! Ali! Delete this!!! Ali! Delete this!!! Ali! Delete this!!!",
  "postDate": "2023-09-18T18:05:00Z",
  "city": "Paris",
  "previewImage": "batman.com/avatar",
  "placeImages": [
    "Batman",
    "Bruce wayne",
    "BatGirl",
    "Robin",
    "Batman(Beach Series)",
    "Lego Batman"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 1,
  "type": "House",
  "roomsAmount": 5,
  "guestsAmount": 9,
  "price": 15012,
  "conveniences": [
    "Breakfast",
    "Washer",
    "Towels"
  ],
  "authorId": "652fbc1d18db28e48255b8d6",
  "location": {
    "longitude": 12.133242,
    "latitude": 1.1234562
  }
}

###

##Показать предложение
GET http://localhost:6000/offers/652fbc1e18db28e48255b8e9 HTTP/1.1
Content-Type: application/json

###

##Удалить предложение
DELETE http://localhost:6000/offers/6535820522f34085afeeb31f HTTP/1.1
Content-Type: application/json

###

##Обновить предложение
PATCH http://localhost:6000/offers/652fbc1e18db28e48255b8e9 HTTP/1.1
Content-Type: application/json

{
  "rating": 0
}


###


##Получения списка комментариев по идентификатору предложения

GET http://localhost:6000/offers/652fbc1e18db28e48255b8e9/comments HTTP/1.1
Content-Type: application/json

###
